# PetStoreTests_ejercicio2

./: Concluciones.md  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/petstore/tests/: PetStoreTest.java
