<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.petstore.tests</groupId>
  <artifactId>petstore-tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - petstore-tests</name>
  <url>http://maven.apache.org</url>

  <dependencies>
      <!-- Karate Dependency -->
      <dependency>
        <groupId>com.intuit.karate</groupId>
        <artifactId>karate-junit5</artifactId>
        <version>1.3.0</version>
        <scope>test</scope>
      </dependency>

      <!-- JUnit5 Dependency (para que funcione con Karate) -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.7.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.7.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

  </project>
